<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#ff562f">
    <meta name="theme-color" content="#ffffff">
    <title>AxLab</title>
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" type="text/css" href="./css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/components/blog.css">
    <link rel="stylesheet" href="css/components/dots.css">
</head>
<body>
<div id="popup_form" class="popup_form">
    <div class="popup_form_content">
        <div class="burger-menu__container">
            <div class="burger-menu__header">
                <a href="index.html" class="logo burger-menu__logo">
                    <img class="logo__img" src="./img/logo-menu.png" alt="AxLab">
                </a>
                <a href="#" class="popup_form_close">
                    <img src="img/close-button.svg" width="18" height="18">
                </a>
            </div>
            <div class="burger-menu__col">
                <form class="form">
                    <div class="form__title">
                        Передайте
                        свои
                        проблемы
                        в наши руки
                    </div>
                    <div class="brief__inputs">
                        <div class="brief__row">
                            <input type="text" class="brief__input brief__input--margin--right" placeholder="Имя" required>
                            <input type="text" class="brief__input" placeholder="Телефон" required>
                        </div>
                        <div class="brief__row">
                            <input type="text" class="brief__input" placeholder="Почта" required>
                        </div>
                        <div class="brief__row">
                            <button class="btn btn--white btn--width" type="submit">Отправить</button>
                        </div>
                    </div>
                </form>
                <div class="burger-menu__contacts">
                    <a class="contacts__tel burger-menu__contact" href="tel:+79006566903">
                        +7 900 656 69 03
                    </a>
                    <a class="contacts__mail burger-menu__contact" href="mailto:info@axlab.ru">
                        info@axlab.ru
                    </a>
                </div>
                <div class="burger-menu__socials">
                    <ul class="socials-icon socials-icon--phone">
                        <li class="socials-icon__item">
                            <a href="#" class="socials-icon__link">
                                <i class="fab fa-vk"></i>
                            </a>
                        </li>
                        <li class="socials-icon__item">
                            <a href="https://www.instagram.com/axlab.ru/" class="socials-icon__link">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="socials-icon__item">
                            <a href="#" class="socials-icon__link">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                    <a href="#" class="burger-menu__btn">Меню</a>
                </div>
            </div>
            <div class="burger-menu__footer">
                <ul class="socials">
                    <li class="social">
                        <a data-hover="Behance" class="social__link" href="#">
                            <div>Behance</div>
                        </a>
                    </li>
                    <li class="social">
                        <a data-hover="Youtube" class="social__link" href="#">
                            <div>Youtube</div>
                        </a>
                    </li>
                    <li class="social">
                        <a data-hover="Instagram" class="social__link" href="https://www.instagram.com/axlab.ru/">
                            <div>Instagram</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<button id="popup_form_btn" class="logo-mini logo_fixed">
    <img src="./img/logo-mini.png" alt="Logo">
</button>


<div class="wrapper wrapper__bg wrapper__gowithus">
    <header class="header">
        <div class="header__container header__container--fixed">
            <a href="index.html" class="logo">
                <img class="logo__img" src="./img/logo.png" alt="AxLab">
            </a>
            <a href="index.html" class="logo logo--phone">
                <img class="logo__img" src="./img/logo-menu.png" alt="AxLab">
            </a>
            <div class="header__col">
                <a href="./brief.html"  class="btn btn--orange btn--desktop">Оформить бриф</a>
                <a class="burger" href="#"><span></span></a>
            </div>
            <div class="burger-menu">
                <div class="burger-menu__container">
                    <div class="burger-menu__header">
                        <a href="index.html" class="logo burger-menu__logo">
                            <img class="logo__img" src="./img/logo-menu.png" alt="AxLab">
                        </a>
                    </div>
                    <div class="burger-menu__col">
                        <ul class="menu">
                            <li class="menu__item">
                                <a href="services.html" class="menu__link"><span>Услуги</span></a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link"><span>Проекты</span></a>
                            </li>
                            <li class="menu__item">
                                <a href="production.html" class="menu__link"><span>Production</span></a>
                            </li>
                            <li class="menu__item">
                                <a href="blog.html" class="menu__link"><span>Блог</span></a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link"><span>Контакты</span></a>
                            </li>
                        </ul>
                        <form class="form form--phone">
                            <div class="form__title">
                                Передайте
                                свои
                                проблемы
                                в наши руки
                            </div>
                            <div class="form__inputs">
                                <div class="form__row">
                                    <input type="text" class="form__input form__input--margin--right" placeholder="Имя" required>
                                    <input type="text" class="form__input" placeholder="Телефон" required>
                                </div>
                                <div class="form__row">
                                    <input type="text" class="form__input" placeholder="Почта" required>
                                </div>
                                <div class="form__row">
                                    <button class="btn btn--white btn--width" type="submit">Отправить</button>
                                </div>
                            </div>
                        </form>
                        <div class="burger-menu__contacts">
                            <a class="contacts__tel burger-menu__contact" href="tel:+79006566903">+7 900 656 69 03</a>
                            <a class="contacts__mail burger-menu__contact" href="mailto:info@axlab.ru">info@axlab.ru</a>
                        </div>
                        <div class="burger-menu__socials">
                            <ul class="socials-icon socials-icon--phone">
                                <li class="socials-icon__item">
                                    <a href="#" class="socials-icon__link">
                                        <i class="fab fa-vk"></i>
                                    </a>
                                </li>
                                <li class="socials-icon__item">
                                    <a href="#" class="socials-icon__link">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="socials-icon__item">
                                    <a href="#" class="socials-icon__link">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                            </ul>
                            <a href="#" class="burger-menu__btn">Заявка</a>
                        </div>
                    </div>
                    <div class="burger-menu__footer">
                        <ul class="socials">
                            <li class="social">
                                <a data-hover="Behance" class="social__link" href="#">
                                    <div>Behance</div>
                                </a>
                            </li>
                            <li class="social">
                                <a data-hover="Youtube" class="social__link" href="#">
                                    <div>Youtube</div>
                                </a>
                            </li>
                            <li class="social">
                                <a data-hover="Instagram" class="social__link" href="#">
                                    <div>Instagram</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="headline">    
        <h2 class="headline__title">Блог</h2>
    </div>
</div>

    <main class="blog__wrapper">
        <!-- Секция "меню блога" -->
        <section class="blog blog-menu blog-menu--main">
            <h2 class="blog-menu__title">Все статьи</h2>
            <ul class="blog-menu__list">
                <li class="blog-menu__item blog-menu__item--active"><a href="#" class="blog-menu__link blog-menu__link--active">UX-дизайн</a></li>
                <li class="blog-menu__item"><a href="#" class="blog-menu__link"></a>UX-дизайн</a></li>
                <li class="blog-menu__item"><a href="#" class="blog-menu__link"></a>Анимация интерфейсов</a></li>
                <li class="blog-menu__item"><a href="#" class="blog-menu__link"></a>Брендинг</a></li>
                <li class="blog-menu__item"><a href="#" class="blog-menu__link"></a>Основы дизайна</a></li>
                <li class="blog-menu__item"><a href="#" class="blog-menu__link"></a>Аналитика</a></li>
                <li class="blog-menu__item"><a href="#" class="blog-menu__link"></a>Маркетинг</a></li>
            </ul>
        </section>
        <!-- Cекция "Блог 3 колонки" -->
        <section class="blog-main">
            <div class="blog-main__column-left">
                <div class="blog-main__section">
                    <img src="./img/mars.jpg" alt="Mars" class="blog-main__img">
                    <h3 class="blog-main__title">Ментальные модели в проектировании и дизайне интерфейсов продукта (UX/UI)</h3>
                    <p class="blog-main__paragraph">Чтобы сделать хороший интерфейс сайта или приложения, нужно понимать, на что опирается восприятие человека.</p>
                    <a href="./blog3.html" class="blog-main__link">UX-дизайн</a>
                </div>
                <div class="blog-main__section">
                    <img src="./img/mind.jpg" alt="" class="blog-main__img">
                    <h3 class="blog-main__title">ТОП-15 книг, которые стоит прочитать UX/UI-дизайнеру (каждому)</h3>
                    <p class="blog-main__paragraph">Здесь мой ТОП-книг по UX-дизайну, которые помогут вам повысить продуктивность и точность решений на UX-фронте.</p>
                    <a href="./blog2.html" class="blog-main__link">UX-дизайн</a>
                </div>
                <div class="decoration">
                    <span class="decoration__item decoration__item--big"></span>
                    <span class="decoration__item decoration__item--bold"></span>
                    <span class="decoration__item decoration__item--bold decoration__item--short"></span>
                    <span class="decoration__item"></span>
                    <span class="decoration__item"></span>
                    <span class="decoration__item"></span>
                    <span class="decoration__item"></span>
                    <span class="decoration__item decoration__item--short"></span>
                </div>
            </div>
            <div class="blog-main__column-middle">
                <div class="blog-main__section">
                    <img src="./img/house.jpg" alt="" class="blog-main__img">
                    <h3 class="blog-main__title">Обзор 7 лучших курсов коммерческой иллюстрации: с нуля, онлайн и бесплатные</h3>
                    <p class="blog-main__paragraph">Коммерческий иллюстратор создает рисунки со смыслом, которые дополняют рекламу, сайты, статьи, интерфейсы приложений. Иллюстрация всегда рассказывает историю и связана с ней единой нитью: помогает установить эмоциональный контакт с аудиторией и увлечь читателя, делает понятнее и увлекательнее содержание. Коммерческий.</p>
                    <a href="./blog3.html" class="blog-main__link">UX-дизайн</a>
                </div>
                <div class="blog-main__section">
                    <img src="./img/space.jpg" alt="" class="blog-main__img">
                    <h3 class="blog-main__title">ТОП-15 книг, которые стоит прочитать UX/UI-дизайнеру (каждому)</h3>
                    <p class="blog-main__paragraph">Здесь мой ТОП-книг по UX-дизайну, которые помогут вам повысить продуктивность и точность решений на UX-фронте.</p>
                    <a href="./blog2.html" class="blog-main__link">UX-дизайн</a>
                </div>
                <div class="decoration">
                    <span class="decoration__item decoration__item--big"></span>
                    <span class="decoration__item decoration__item--bold"></span>
                    <span class="decoration__item decoration__item--bold decoration__item--short"></span>
                    <span class="decoration__item"></span>
                    <span class="decoration__item"></span>
                    <span class="decoration__item"></span>
                    <span class="decoration__item"></span>
                    <span class="decoration__item decoration__item--short"></span>
                </div>
            </div>
            <div class="blog-main__column-right">
                <div class="blog-main__section">
                    <img src="./img/view.jpg" alt="" class="blog-main__img">
                    <h3 class="blog-main__title">С чего начать обучение UX-дизайну и как стать профессионалом</h3>
                    <p class="blog-main__paragraph">Проанализировала опыт в UX-дизайне, разложила по полочкам, и сейчас расскажу как я начинала и с чего лучше начать в UX-дизайне первым делом. UX-дизайнер – изобретатель цифровых продуктов призванных улучшить что-либо в текущей реальности. UX-дизайнер исследует миры (реальный, цифровой.</p>
                    <a href="./blog3.html" class="blog-main__link">UX-дизайн</a>
                </div>
                <div class="blog-main__section">
                    <img src="./img/nike.jpg" alt="" class="blog-main__img">
                    <h3 class="blog-main__title">ТОП-15 книг, которые стоит прочитать UX/UI-дизайнеру (каждому)</h3>
                    <p class="blog-main__paragraph">Здесь мой ТОП-книг по UX-дизайну, которые помогут вам повысить продуктивность и точность решений на UX-фронте.</p>
                    <a href="./blog2.html" class="blog-main__link">UX-дизайн</a>
                </div>
                <div class="decoration">
                    <span class="decoration__item decoration__item--big"></span>
                    <span class="decoration__item decoration__item--bold"></span>
                    <span class="decoration__item decoration__item--bold decoration__item--short"></span>
                    <span class="decoration__item"></span>
                    <span class="decoration__item"></span>
                    <span class="decoration__item"></span>
                    <span class="decoration__item"></span>
                    <span class="decoration__item decoration__item--short"></span>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer" id="form">
        <div class="container footer__container">
            <form class="form form--hide">
                <div class="form__inputs">
                    <div class="form__row">
                        <input type="text" class="form__input form__input--margin--right" placeholder="Имя" required>
                        <input type="text" class="form__input" placeholder="Телефон" required>
                    </div>
                    <div class="form__row">
                        <input type="text" class="form__input" placeholder="Почта" required>
                    </div>
                    <div class="form__row">
                        <label class="form__add"> 
                            <img class="form__icon" src="./img/pen.png" alt="">
                            <a data-hover="прикрепить файл" class="contacts__add" href="#" style="margin: -5px 0;">
                                <div>прикрепить файл</div>  
                            </a>
                            <input class="form__file" type="file">
                        </label>
                        <button class="btn btn--orange btn--round" type="submit">Отправить</button>
                    </div>
                </div>
            </form>
            <div class="footer__btn">
                <div class="form__title form__title--phone">
                    Передайте
                    свои
                    проблемы
                    в наши руки
                </div>
                <a href="./brief.html" class="btn btn--orange btn--phone">Оформить бриф</a>
            </div>
            <div class="footer__contacts">
                <div class="contacts">
                       <a data-hover="+7 900 656 69 03" class="contacts__tel contacts_rotate_btn" href="tel:+79006566903">
                        <div>+7 900 656 69 03</div>
                    </a>
                    <a data-hover="info@axlab.ru" class="contacts__mail contacts_rotate_btn" href="mailto:info@axlab.ru">
                        <div>info@axlab.ru</div>
                    </a>
                </div>
                <a href="index.html" class="logo">
                    <img class="logo__img" src="./img/logo.png" alt="AxLab">
                </a>
                <a href="index.html" class="logo logo--phone">
                    <img class="logo__img" src="./img/logo-menu.png" alt="AxLab">
                </a>
            </div>
        </div>
    </footer>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./js/jquery.fancybox.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>
